<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        width: 650px;
        height: 550px;
        /* border: 5px solid #000; */
      }

      .leftSection {
        background-color: #2874f0;
        color: #fff;
        width: 40%;
        padding: 40px 30px;
      }

      .bgImg {
        background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        margin-top: 200px;
      }

      .leftSection p {
        font-size: 16px;
        font-weight: 500;
        margin-top: 30px;
        color: rgb(207, 201, 201);
      }

      .rightSection {
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        justify-content: space-between;
      }

      .rightSection form {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .rightSection form input {
        border: none;
        border-bottom: 1px solid rgb(106, 106, 106);
        padding: 10px 0px;
      }

      .rightSection form p {
        margin-top: 10px;
        font-size: 11px;
      }

      a {
        text-decoration: none;
        color: #2874f0;
      }

      .rightSection form input::placeholder {
        font-size: 16px;
      }

      .RequestOtp {
        background-color: #fb641b;
        color: #fff;
        border: none;
        /* font-weight: 600; */
        font-size: 16px;
        padding: 14px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftSection">
        <h1>Login</h1>
        <p>Get access to your Orders, Wishlist and Recommendations</p>
        <div class="bgImg"></div>
      </div>
      <div class="rightSection">
        <form action="">
          <input placeholder="Enter Email/Mobile number" type="text" />
          <p>
            By continuing, you agree to Flipkart's
            <a href="">Terms of Use</a> and
            <a href="">Privacy Policy.</a>
          </p>
          <button class="RequestOtp">Request OTP</button>
        </form>
        <div>
          <a href="">New to Flipkart? Create an account</a>
        </div>
      </div>
    </div>
    <a href="./profile.html"></a>
  </body>
</html>